dist:     trusty    # èñïîëüçóåì Ubuntu 14.04 Trusty Tahr (à íå 12.02 Precise Pangolin)
sudo:     required  # èñïîëüçóåì Virtual Machine (à íå Docker container)

language: cpp       # íà ïðàêòèêå ðàçíèöû ìåæäó ñïåöèôè÷íûì äëÿ C++ îêðóæåíèåì
                    # è, ñêàæåì, python -- íèêàêîé. Íî ïóñòü áóäåò cpp.

os:
    # áóäåì ïðîãîíÿòü CI è íà Linux, è íà Mac OS X...
    - linux
    - osx

compiler:
    # ... è ñ ïîìîùüþ GCC, è Clang
    - gcc
    - clang

env:
    # ñïèñîê ïåðåìåííûõ îêðóæåíèÿ, âëèÿþùèõ íà ìàòðèöó ñáîðêè:
    - TARGET_CPU=amd64 BUILD_CONFIGURATION=Debug
    - TARGET_CPU=amd64 BUILD_CONFIGURATION=Release
    - TARGET_CPU=x86 BUILD_CONFIGURATION=Debug
    - TARGET_CPU=x86 BUILD_CONFIGURATION=Release

matrix:
    exclude:
        # âðó÷íóþ èñêëþ÷èì íåíóæíûå ýëåìåíòû èç ìàòðèöû ñáîðêè:

install:
    # ñêðèïò íàñòðîéêè ñðåäû è óñòàíîâêè çàâèñèìîñòåé:
    - source ci/travis/install-$TRAVIS_OS_NAME.sh

script:
    # ñêðèïò ñáîðêè è òåñòèðîâàíèÿ ïðîåêòà:
    - mkdir build
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=$BUILD_CONFIGURATION -DTARGET_CPU=$TARGET_CPU
    - cmake --build .
    - ctest --output-on-failure

deploy:
    provider: releases # выкладываем на GitHub Releases

    api_key:
        secure: encrypted-github-token # токен, зашифрованный с помощью `travis encrypt`

    file:
        # список артефактов
        - file1.pkg
        - file2.pkg
        - ...

    skip_cleanup: true # не удалять сгенерированные во время сборки файлы перед развёртыванием

    on:
        tags: true     # выполнять deploy только для tagged-commit
